PORT=3000
MONGO_URI="mongodb+srv://aetesh:aetesh@cluster0.kho2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
